[gd_scene load_steps=12 format=3 uid="uid://cnci7l2rsla78"]

[ext_resource type="Script" uid="uid://dn1nvqxw5aokx" path="res://Scripts/enemy_slime.gd" id="1_7ws1o"]
[ext_resource type="Texture2D" uid="uid://dmmt6vg2hpyg7" path="res://Assets/slime_purple.png" id="1_wksdo"]
[ext_resource type="Script" uid="uid://brpfcpsa1swlh" path="res://Scripts/State/state_machine_node.gd" id="3_whq3f"]
[ext_resource type="Script" uid="uid://c0dworrjjeud" path="res://Scripts/State/EnemyIdle.gd" id="4_664bg"]
[ext_resource type="Script" uid="uid://i18xkiepqrkp" path="res://Scripts/State/EnemyFollow.gd" id="5_djrae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ws1o"]
atlas = ExtResource("1_wksdo")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_whq3f"]
atlas = ExtResource("1_wksdo")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_664bg"]
atlas = ExtResource("1_wksdo")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_djrae"]
atlas = ExtResource("1_wksdo")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8n5ka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ws1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whq3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_664bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djrae")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wksdo"]
size = Vector2(9.5, 9.75)

[node name="EnemySlime_CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7ws1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_8n5ka")
frame_progress = 0.64242834

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -6.125)
shape = SubResource("RectangleShape2D_wksdo")

[node name="StateMachine_Node" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_whq3f")
initial_state = NodePath("EnemyFollow")

[node name="EnemyIdle" type="Node" parent="StateMachine_Node" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_664bg")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://c0dworrjjeud"

[node name="EnemyFollow" type="Node" parent="StateMachine_Node" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_djrae")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://i18xkiepqrkp"
